\relax 
\citation{ishii1997}
\citation{dourish2001}
\citation{horneckerbuur2006}
\citation{brignull2003,muller2010}
\citation{reeves2005}
\citation{horneckerstifter2006,pietroni2021}
\citation{lugaresi2019,bazarevsky2020}
\citation{schroff2015,zhang2016}
\citation{wobbrock2007,anthony2010,vatavu2012}
\citation{rico2010,hoff2015}
\citation{pietroni2021}
\citation{hart1988,braun2006}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Physical and Tangible Interaction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Public Displays and Museums}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Computer Vision and Gesture Recognition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Narration and Evaluation}{1}{}\protected@file@percent }
\citation{lugaresi2019,schroff2015}
\citation{tuio2005,kaltenbrunner2007,bencina2005}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}HCI Overview Diagram and Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Smart Museum Interaction Flow}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Python Vision and Identity Layer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}C\# Museum Client}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Artifact, Narration, and Favorites Pipeline}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}TUIO Marker Input}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}UI Screens}{2}{}\protected@file@percent }
\newlabel{sec:ui_screens}{{\mbox  {III-G}}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-G}1}Artifacts Browser Screen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-G}2}Single-Artifact Interpretation Screen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-G}3}Favorites and Replay Screen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Evaluation Objectives and Scope}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MuseSense HCI overview diagram.}}{3}{}\protected@file@percent }
\newlabel{fig:overview}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Smart Egyptian Museum interaction flow for MuseSense. The pipeline links sensing, session management, artifact interpretation, narration control, and favorites persistence across the visitor journey.}}{3}{}\protected@file@percent }
\newlabel{fig:stateflow}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Testbed, Instrumentation, and Trial Procedure}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Primary TUIO markers used by MuseSense. IDs 0--4 drive artifact selection, while ID 100 controls the circular marker menu.}}{3}{}\protected@file@percent }
\newlabel{fig:tuioids}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Scenario Set and Acceptance Logic}{3}{}\protected@file@percent }
\citation{brooke1996}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Unified System-Level Validation Criteria and Outcomes}}{4}{}\protected@file@percent }
\newlabel{tab:validation}{{I}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Artifacts browser screen with search/filter controls, artifact card grid, live feed, selected-artifact preview, and radial navigation menu.}}{4}{}\protected@file@percent }
\newlabel{fig:ui_artifacts}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Single-artifact interpretation screen combining 3D inspection, structured metadata, narration controls, and live multimodal status feedback.}}{4}{}\protected@file@percent }
\newlabel{fig:ui_single}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Favorites and replay screen showing user-specific saved artifacts, item-level actions, list management tools, and persistent audio controls.}}{4}{}\protected@file@percent }
\newlabel{fig:ui_favorites}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Data Recording and Analysis Plan for Engineering Trials}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Small Comparative User-Study Protocol}{4}{}\protected@file@percent }
\citation{reeves2005,brignull2003}
\citation{pietroni2021}
\citation{horneckerstifter2006}
\citation{muller2010}
\citation{schroff2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Planned Measures and Comparative Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Threats to Validity and Mitigation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}System Implementation \& Preliminary Validation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Comparison with Representative Museum Interaction Systems}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison with Representative Museum Interaction Systems}}{5}{}\protected@file@percent }
\newlabel{tab:comparison}{{II}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Privacy and Ethical Considerations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{ishii1997}{1}
\bibcite{dourish2001}{2}
\bibcite{horneckerbuur2006}{3}
\bibcite{brignull2003}{4}
\bibcite{muller2010}{5}
\bibcite{reeves2005}{6}
\bibcite{horneckerstifter2006}{7}
\bibcite{pietroni2021}{8}
\bibcite{lugaresi2019}{9}
\bibcite{bazarevsky2020}{10}
\bibcite{schroff2015}{11}
\bibcite{zhang2016}{12}
\bibcite{wobbrock2007}{13}
\bibcite{anthony2010}{14}
\bibcite{vatavu2012}{15}
\bibcite{rico2010}{16}
\bibcite{hoff2015}{17}
\bibcite{hart1988}{18}
\bibcite{braun2006}{19}
\bibcite{tuio2005}{20}
\bibcite{kaltenbrunner2007}{21}
\bibcite{bencina2005}{22}
\bibcite{brooke1996}{23}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
