% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ishii1997}
H.~Ishii and B.~Ullmer, ``Tangible bits: Towards seamless interfaces between
  people, bits and atoms,'' in \emph{Proceedings of the SIGCHI Conference on
  Human Factors in Computing Systems}, Atlanta, GA, USA, 1997, pp. 234--241.

\bibitem{dourish2001}
P.~Dourish, \emph{Where the Action Is: The Foundations of Embodied
  Interaction}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge, MA, USA: MIT
  Press, 2001.

\bibitem{horneckerbuur2006}
E.~Hornecker and J.~Buur, ``Getting a grip on tangible interaction: A framework
  on physical space and social interaction,'' in \emph{Proceedings of the
  SIGCHI Conference on Human Factors in Computing Systems}, Montreal, Canada,
  2006, pp. 437--446.

\bibitem{brignull2003}
H.~Brignull and Y.~Rogers, ``Enticing people to interact with large public
  displays in public spaces,'' in \emph{Proceedings of the 9th IFIP TC13
  International Conference on Human-Computer Interaction (INTERACT)}, Zurich,
  Switzerland, 2003, pp. 17--24.

\bibitem{muller2010}
J.~Muller, F.~Alt, D.~Michelis, and A.~Schmidt, ``Requirements and design space
  for interactive public displays,'' in \emph{Proceedings of the 18th ACM
  International Conference on Multimedia}, Firenze, Italy, 2010, pp.
  1285--1294.

\bibitem{reeves2005}
S.~Reeves, S.~Benford, C.~O'Malley, and M.~Fraser, ``Designing the spectator
  experience,'' in \emph{Proceedings of the SIGCHI Conference on Human Factors
  in Computing Systems}, Portland, OR, USA, 2005, pp. 741--750.

\bibitem{horneckerstifter2006}
E.~Hornecker and M.~Stifter, ``Learning from interactive museum installations
  about interaction design for public settings,'' in \emph{Proceedings of the
  18th Australia Conference on Computer-Human Interaction (OZCHI)}, Sydney,
  Australia, 2006, pp. 135--142.

\bibitem{pietroni2021}
E.~Pietroni, A.~Pagano, L.~Biocca, and G.~Frassineti, ``Accessibility, natural
  user interfaces and interactions in museums: The intarsi project,''
  \emph{Heritage}, vol.~4, no.~2, 2021.

\bibitem{lugaresi2019}
C.~Lugaresi, J.~Tang, H.~Nash, C.~McClanahan, E.~Uboweja, M.~Hays, F.~Zhang,
  C.-L. Chang, M.~G. Yong, J.~Lee, W.-T. Chang, W.~Hua, M.~Georg, and
  M.~Grundmann, ``Mediapipe: A framework for building perception pipelines,''
  \emph{arXiv preprint arXiv:1906.08172}, 2019.

\bibitem{bazarevsky2020}
V.~Bazarevsky, I.~Grishchenko, K.~Raveendran, T.~Zhu, F.~Zhang, and
  M.~Grundmann, ``Blazepose: On-device real-time body pose tracking,''
  \emph{arXiv preprint arXiv:2006.10204}, 2020.

\bibitem{schroff2015}
F.~Schroff, D.~Kalenichenko, and J.~Philbin, ``Facenet: A unified embedding for
  face recognition and clustering,'' in \emph{Proceedings of the IEEE
  Conference on Computer Vision and Pattern Recognition}, Boston, MA, USA,
  2015, pp. 815--823.

\bibitem{zhang2016}
K.~Zhang, Z.~Zhang, Z.~Li, and Y.~Qiao, ``Joint face detection and alignment
  using multi-task cascaded convolutional networks,'' \emph{IEEE Signal
  Processing Letters}, vol.~23, no.~10, pp. 1499--1503, 2016.

\bibitem{wobbrock2007}
J.~O. Wobbrock, A.~D. Wilson, and Y.~Li, ``Gestures without libraries, toolkits
  or training: A {\$}1 recognizer for user interface prototypes,'' in
  \emph{Proceedings of the 20th ACM Symposium on User Interface Software and
  Technology}, Newport, RI, USA, 2007, pp. 159--168.

\bibitem{anthony2010}
L.~Anthony and J.~O. Wobbrock, ``A lightweight multistroke recognizer for user
  interface prototypes,'' in \emph{Proceedings of Graphics Interface}, Ottawa,
  Canada, 2010, pp. 245--252.

\bibitem{vatavu2012}
R.-D. Vatavu, L.~Anthony, and J.~O. Wobbrock, ``Gestures as point clouds: A
  {\$}p recognizer for user interface prototypes,'' in \emph{Proceedings of the
  14th ACM International Conference on Multimodal Interaction}, Santa Monica,
  CA, USA, 2012, pp. 273--280.

\bibitem{rico2010}
J.~Rico and S.~Brewster, ``Usable gestures for mobile interfaces: Evaluating
  social acceptability,'' in \emph{Proceedings of the SIGCHI Conference on
  Human Factors in Computing Systems}, Atlanta, GA, USA, 2010, pp. 887--896.

\bibitem{hoff2015}
K.~A. Hoff and M.~Bashir, ``Trust in automation: Integrating empirical evidence
  on factors that influence trust,'' \emph{Human Factors}, vol.~57, no.~3, pp.
  407--434, 2015.

\bibitem{hart1988}
S.~G. Hart and L.~E. Staveland, ``Development of nasa-tlx (task load index):
  Results of empirical and theoretical research,'' in \emph{Human Mental
  Workload}, P.~A. Hancock and N.~Meshkati, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Amsterdam, The Netherlands: North-Holland, 1988, pp. 139--183.

\bibitem{braun2006}
V.~Braun and V.~Clarke, ``Using thematic analysis in psychology,''
  \emph{Qualitative Research in Psychology}, vol.~3, no.~2, pp. 77--101, 2006.

\end{thebibliography}
