\relax 
\citation{vatavu2012}
\citation{kaltenbrunner2007}
\citation{hornecker2006}
\citation{muller2010}
\citation{reeves2005}
\citation{lugaresi2019}
\citation{vatavu2012}
\citation{kaltenbrunner2007}
\citation{muller2010}
\citation{brignull2003}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\newlabel{sec:rw}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Gesture Interaction in Public and Cultural Spaces}{1}{}\protected@file@percent }
\citation{hornecker2006}
\citation{wobbrock2007}
\citation{anthony2010}
\citation{vatavu2012}
\citation{wobbrock2007}
\citation{lugaresi2019}
\citation{bazarevsky2020}
\citation{rico2010}
\citation{hoff2015}
\citation{hoff2015}
\citation{rico2010}
\citation{reeves2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}The Dollar Recognizer Family}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Body Pose Estimation with MediaPipe}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Frustration and Error Recovery in Gesture Systems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Social Context and Embodied Interaction}{2}{}\protected@file@percent }
\citation{brignull2003}
\citation{kaltenbrunner2007}
\citation{hornecker2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Tangible Interaction in Museums}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Description}{3}{}\protected@file@percent }
\newlabel{sec:system}{{III}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GestureMuseum system architecture overview.}}{3}{}\protected@file@percent }
\newlabel{fig:arch}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Computer Vision Pipeline}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Wrist landmark extraction and buffering.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}User Identification via BLE}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Display Application}{3}{}\protected@file@percent }
\citation{hart1988}
\citation{rico2010}
\citation{braun2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Template Creation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{4}{}\protected@file@percent }
\newlabel{sec:method}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Study Design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Participants}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Tasks and Procedure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Measures}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}Quantitative}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}Qualitative}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Data Analysis Plan}{4}{}\protected@file@percent }
\bibcite{vatavu2012}{1}
\bibcite{kaltenbrunner2007}{2}
\bibcite{muller2010}{3}
\bibcite{lugaresi2019}{4}
\bibcite{bazarevsky2020}{5}
\bibcite{wobbrock2007}{6}
\bibcite{anthony2010}{7}
\bibcite{reeves2005}{8}
\bibcite{brignull2003}{9}
\bibcite{hornecker2006}{10}
\bibcite{rico2010}{11}
\bibcite{hoff2015}{12}
\bibcite{hart1988}{13}
\bibcite{braun2006}{14}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{5}{}\protected@file@percent }
\newlabel{sec:results}{{V}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{5}{}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}{}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{5}{}\protected@file@percent }
\newlabel{app:obs}{{A}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Structured Observation Sheet (one row per task)}}{5}{}\protected@file@percent }
\newlabel{app:interview}{{A}{5}{}{}{}}
\gdef \@abspage@last{5}
