This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 23 entries,
            4087 wiz_defined-function locations,
            963 strings with 12076 characters,
and the built_in function-call counts, 18898 in all, are:
= -- 1444
> -- 478
< -- 160
+ -- 259
- -- 80
* -- 905
:= -- 2659
add.period$ -- 48
call.type$ -- 23
change.case$ -- 26
chr.to.int$ -- 405
cite$ -- 23
duplicate$ -- 1334
empty$ -- 1650
format.name$ -- 103
if$ -- 4475
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 227
newline$ -- 92
num.names$ -- 27
pop$ -- 578
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1439
stack$ -- 0
substring$ -- 966
swap$ -- 1068
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 0
while$ -- 93
width$ -- 25
write$ -- 232
