PWD D:\MSA\HCI\MuseSense-HCI
INPUT C:\Users\PC\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT paper\paper.tex
OUTPUT D:\MSA\HCI\MuseSense-HCI\paper\paper.log
INPUT D:\Program Files\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\Program Files\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\Program Files\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\Program Files\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\Program Files\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\cite\cite.sty
INPUT D:\Program Files\MiKTeX\tex\latex\cite\cite.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT D:\Program Files\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT D:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT D:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\Program Files\MiKTeX\tex\latex\changepage\changepage.sty
INPUT D:\Program Files\MiKTeX\tex\latex\changepage\changepage.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MSA\HCI\MuseSense-HCI\paper\paper.aux
INPUT D:\MSA\HCI\MuseSense-HCI\paper\paper.aux
INPUT D:\MSA\HCI\MuseSense-HCI\paper\paper.aux
OUTPUT D:\MSA\HCI\MuseSense-HCI\paper\paper.aux
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmrc7t.tfm
OUTPUT D:\MSA\HCI\MuseSense-HCI\paper\paper.pdf
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\PC\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmbi7t.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmrc7t.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT D:\Program Files\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT D:\Program Files\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT .\paper\system_architecture.jpeg
INPUT .\paper\system_architecture.jpeg
INPUT .\paper\system_architecture.jpeg
INPUT .\paper\system_architecture.jpeg
INPUT .\paper\system_architecture.jpeg
INPUT .\paper\system_architecture.jpeg
INPUT .\paper\system_architecture.jpeg
INPUT .\paper\sate_flow.jpeg
INPUT .\paper\sate_flow.jpeg
INPUT .\paper\sate_flow.jpeg
INPUT .\paper\sate_flow.jpeg
INPUT .\paper\sate_flow.jpeg
INPUT .\paper\sate_flow.jpeg
INPUT .\paper\sate_flow.jpeg
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT .\paper\Diagrams\TUIO\TUIO-page-00001.jpg
INPUT .\paper\Diagrams\TUIO\TUIO-page-00001.jpg
INPUT .\paper\Diagrams\TUIO\TUIO-page-00001.jpg
INPUT .\paper\Diagrams\TUIO\TUIO-page-00001.jpg
INPUT .\paper\Diagrams\TUIO\TUIO-page-00001.jpg
INPUT .\paper\Diagrams\TUIO\TUIO-page-00001.jpg
INPUT .\paper\Diagrams\TUIO\TUIO-page-00001.jpg
INPUT .\paper\Diagrams\TUIO\TUIO-page-00002.jpg
INPUT .\paper\Diagrams\TUIO\TUIO-page-00002.jpg
INPUT .\paper\Diagrams\TUIO\TUIO-page-00002.jpg
INPUT .\paper\Diagrams\TUIO\TUIO-page-00002.jpg
INPUT .\paper\Diagrams\TUIO\TUIO-page-00002.jpg
INPUT .\paper\Diagrams\TUIO\TUIO-page-00002.jpg
INPUT .\paper\Diagrams\TUIO\TUIO-page-00002.jpg
INPUT .\paper\Diagrams\TUIO\TUIO-page-00003.jpg
INPUT .\paper\Diagrams\TUIO\TUIO-page-00003.jpg
INPUT .\paper\Diagrams\TUIO\TUIO-page-00003.jpg
INPUT .\paper\Diagrams\TUIO\TUIO-page-00003.jpg
INPUT .\paper\Diagrams\TUIO\TUIO-page-00003.jpg
INPUT .\paper\Diagrams\TUIO\TUIO-page-00003.jpg
INPUT .\paper\Diagrams\TUIO\TUIO-page-00003.jpg
INPUT .\paper\Diagrams\TUIO\TUIO-page-00004.jpg
INPUT .\paper\Diagrams\TUIO\TUIO-page-00004.jpg
INPUT .\paper\Diagrams\TUIO\TUIO-page-00004.jpg
INPUT .\paper\Diagrams\TUIO\TUIO-page-00004.jpg
INPUT .\paper\Diagrams\TUIO\TUIO-page-00004.jpg
INPUT .\paper\Diagrams\TUIO\TUIO-page-00004.jpg
INPUT .\paper\Diagrams\TUIO\TUIO-page-00004.jpg
INPUT .\paper\Diagrams\TUIO\TUIO-page-00005.jpg
INPUT .\paper\Diagrams\TUIO\TUIO-page-00005.jpg
INPUT .\paper\Diagrams\TUIO\TUIO-page-00005.jpg
INPUT .\paper\Diagrams\TUIO\TUIO-page-00005.jpg
INPUT .\paper\Diagrams\TUIO\TUIO-page-00005.jpg
INPUT .\paper\Diagrams\TUIO\TUIO-page-00005.jpg
INPUT .\paper\Diagrams\TUIO\TUIO-page-00005.jpg
INPUT .\paper\Diagrams\TUIO\TUIO-page-00101.jpg
INPUT .\paper\Diagrams\TUIO\TUIO-page-00101.jpg
INPUT .\paper\Diagrams\TUIO\TUIO-page-00101.jpg
INPUT .\paper\Diagrams\TUIO\TUIO-page-00101.jpg
INPUT .\paper\Diagrams\TUIO\TUIO-page-00101.jpg
INPUT .\paper\Diagrams\TUIO\TUIO-page-00101.jpg
INPUT .\paper\Diagrams\TUIO\TUIO-page-00101.jpg
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmrc7t.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MSA\HCI\MuseSense-HCI\paper\paper.bbl
INPUT D:\MSA\HCI\MuseSense-HCI\paper\paper.bbl
INPUT D:\MSA\HCI\MuseSense-HCI\paper\paper.bbl
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT D:\MSA\HCI\MuseSense-HCI\paper\paper.aux
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
