This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refrences.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            938 strings with 11131 characters,
and the built_in function-call counts, 16064 in all, are:
= -- 1238
> -- 404
< -- 144
+ -- 222
- -- 66
* -- 771
:= -- 2250
add.period$ -- 39
call.type$ -- 19
change.case$ -- 20
chr.to.int$ -- 363
cite$ -- 19
duplicate$ -- 1121
empty$ -- 1368
format.name$ -- 85
if$ -- 3801
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 188
newline$ -- 80
num.names$ -- 21
pop$ -- 471
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1225
stack$ -- 0
substring$ -- 864
swap$ -- 918
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 0
while$ -- 80
width$ -- 21
write$ -- 197
