\relax 
\citation{ishii1997}
\citation{dourish2001}
\citation{horneckerbuur2006}
\citation{brignull2003,muller2010}
\citation{reeves2005}
\citation{horneckerstifter2006}
\citation{pietroni2021}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Embodied and Tangible Interaction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Public Displays and Museums}{1}{}\protected@file@percent }
\citation{lugaresi2019}
\citation{bazarevsky2020}
\citation{schroff2015}
\citation{zhang2016}
\citation{wobbrock2007}
\citation{anthony2010}
\citation{vatavu2012}
\citation{rico2010}
\citation{hoff2015}
\citation{pietroni2021}
\citation{hart1988,braun2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Computer Vision and Gesture Recognition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Narration and Evaluation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}HCI Overview Diagram and Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Interaction State Flow}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Python Vision and Identity Layer}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MuseSense HCI overview diagram. The overview presents the complete interaction loop across sensing, state interpretation, tangible input handling, visual rendering, narration delivery, and preference persistence.}}{3}{}\protected@file@percent }
\newlabel{fig:overview}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MuseSense state flow. The prototype moves between idle browsing, face-based session binding, artifact selection, narration playback, and favorites management.}}{3}{}\protected@file@percent }
\newlabel{fig:stateflow}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}C\# Museum Client}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Artifact, Narration, and Favorites Pipeline}{3}{}\protected@file@percent }
\bibcite{ishii1997}{1}
\bibcite{dourish2001}{2}
\bibcite{horneckerbuur2006}{3}
\bibcite{brignull2003}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}TUIO Marker Input}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\bibcite{muller2010}{5}
\bibcite{horneckerstifter2006}{6}
\bibcite{reeves2005}{7}
\bibcite{rico2010}{8}
\bibcite{wobbrock2007}{9}
\bibcite{anthony2010}{10}
\bibcite{vatavu2012}{11}
\bibcite{kaltenbrunner2007}{12}
\bibcite{tuio2005}{13}
\bibcite{bencina2005}{14}
\bibcite{lugaresi2019}{15}
\bibcite{bazarevsky2020}{16}
\bibcite{schroff2015}{17}
\bibcite{zhang2016}{18}
\bibcite{pietroni2021}{19}
\bibcite{hart1988}{20}
\bibcite{hoff2015}{21}
\bibcite{braun2006}{22}
\gdef \@abspage@last{5}
